name: AoC 2021

on:
  pull_request:
    paths:
      - ./aoc-2021/**

jobs:
  aoc-2021:
    name: AoC 2021
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./aoc-2021
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
      - name: Run tests
        run: bundle exec rspec
